# raszzprime

./: .gitignore  README.md  bkp_raszz_structure.sql
DiffJ/: build.xml
RA-SZZ/: .classpath  .gitignore.save  .project  build.xml  commands-here.txt
RA-SZZ/Models/: Analisys.useq  AnnotationGraph.useq  raszz_class.ucls  tmp.useq
RA-SZZ/config/: hibernate.cfg.xml
RA-SZZ/src/: backhoe.properties  hibernate.cfg.xml  projects.properties
RA-SZZ/src/br/ufrn/raszz/miner/: Miner.java
RA-SZZ/src/br/ufrn/raszz/miner/refdiff/: RefDiffService.java  RefactoringDataBuilder.java
RA-SZZ/src/br/ufrn/raszz/miner/rminer/: RMinerService.java  RefactoringDataBuilder.java
RA-SZZ/src/br/ufrn/raszz/miner/szz/: AnnotationGraphService.java  RaSZZ.java  TraceBackMaSZZ.java  TraceBackRaSZZ.java
RA-SZZ/src/br/ufrn/raszz/model/: RefCaller.java  RefElement.java  RefacToolType.java
RA-SZZ/src/br/ufrn/raszz/persistence/: AbstractDAO.java  RefacDAO.java  RefacDAOImpl.java  SingletonSession.java  SzzDAO.java  SzzDAOImpl.java  UtilQueryDAO.java  UtilQueryDAOImpl.java
RA-SZZ/src/br/ufrn/raszz/refactoring/: RefacBICFilters.java  RefacFIXFilters.java  RefacOperations.java
RA-SZZ/src/br/ufrn/raszz/util/: FileOperationsUtil.java
RA-SZZ/src/br/ufrn/razszz/connectoradapter/: GitRepositoryAdapter.java  SvnRepositoryAdapter.java  SzzRepository.java
RefactoringMiner_Adapted/: .classpath  .project  _classpath.xml  _project.xml  build.xml  github-credentials.properties
RefactoringMiner_Adapted/src/: Main.java
RefactoringMiner_Adapted/src-test/org/refactoringminer/test/: TestBuilder.java  TestLocationInfo.java
RefactoringMiner_Adapted/src-test/org/refactoringminer/utils/: RefactoringCollector.java  ResultComparator.java
RefactoringMiner_Adapted/src/gr/uom/java/xmi/: LocationInfo.java  UMLAnonymousClass.java  UMLAttribute.java  UMLClass.java  UMLModel.java  UMLModelASTReader.java  UMLOperation.java  UMLParameter.java  UMLType.java
RefactoringMiner_Adapted/src/gr/uom/java/xmi/decomposition/: AbstractCodeFragment.java  AbstractCodeMapping.java  AbstractExpression.java  AbstractStatement.java  CompositeStatementObject.java  LeafMapping.java  OperationBody.java  OperationInvocation.java  StatementObject.java  UMLOperationBodyMapper.java  Visitor.java
RefactoringMiner_Adapted/src/gr/uom/java/xmi/decomposition/replacement/: MethodInvocationReplacement.java  Replacement.java  VariableReplacementWithMethodInvocation.java
RefactoringMiner_Adapted/src/gr/uom/java/xmi/diff/: ConvertAnonymousClassToTypeRefactoring.java  ExtractAndMoveOperationRefactoring.java  ExtractOperationRefactoring.java  ExtractSuperclassRefactoring.java  InlineOperationRefactoring.java  MoveAttributeRefactoring.java  MoveClassRefactoring.java  MoveOperationRefactoring.java  MoveSourceFolderRefactoring.java  MovedClassToAnotherSourceFolder.java  PullUpAttributeRefactoring.java  PullUpOperationRefactoring.java  PushDownAttributeRefactoring.java  PushDownOperationRefactoring.java  RenameClassRefactoring.java  RenameOperationRefactoring.java  RenamePackageRefactoring.java  RenamePattern.java  StringDistance.java  UMLAttributeDiff.java  UMLClassDiff.java  UMLClassMoveDiff.java  UMLClassRenameDiff.java  UMLModelDiff.java  UMLOperationDiff.java  UMLParameterDiff.java
RefactoringMiner_Adapted/src/org/refactoringminer/: RefactoringMiner.java
RefactoringMiner_Adapted/src/org/refactoringminer/api/: HistoryRefactoringMiner.java  RMService.java  Refactoring.java  RefactoringHandler.java  RefactoringType.java
RefactoringMiner_Adapted/src/org/refactoringminer/rm1/: GitHistoryRefactoringMinerImpl.java  HistoryRefactoringMinerImpl.java  SvnHistoryRefactoringMinerImpl.java
RefactoringMiner_Adapted/src/org/refactoringminer/util/: AstUtils.java  GitServiceImpl.java  SvnServiceImpl.java
core-connector/: .classpath  build.xml
core-connector/src/core/connector/service/: GitService.java
core-connector/src/core/connector/service/impl/: GitServiceImpl.java
core-connector/src/core/connector/util/: GitOperationsUtil.java
refdiff-core/: build.xml
refdiff-core/src/refdiff/core/rm2/analysis/: GitHistoryStructuralDiffAnalyzer.java  SDModelBuilder.java
scripts/: persist_bugfixes.rb  persist_bugfixes_in_bulk.rb
scripts/Top100ProjectsBugFixes/: AIRFLOWBugFixes.csv  AMQBugFixes.csv  AMQCPPBugFixes.csv  AMQNETBugFixes.csv  ARIESBugFixes.csv  ARROWBugFixes.csv  ARTEMISBugFixes.csv  AVROBugFixes.csv  AXIS2BugFixes.csv  AXIS2CBugFixes.csv  AXISBugFixes.csv  BIGTOPBugFixes.csv  BUILDRBugFixes.csv  CAMELBugFixes.csv  CAYBugFixes.csv  CBBugFixes.csv  COCOONBugFixes.csv  CONFIGURATIONBugFixes.csv  CONTINUUMBugFixes.csv  COUCHDBBugFixes.csv  CRUNCHBugFixes.csv  CXFBugFixes.csv  DELTASPIKEBugFixes.csv  DERBYBugFixes.csv  DIRMINABugFixes.csv  DIRSERVERBugFixes.csv  DIRSTUDIOBugFixes.csv  DISPATCHBugFixes.csv  DOXIABugFixes.csv  DRILLBugFixes.csv  FELIXBugFixes.csv  FLEXBugFixes.csv  FLINKBugFixes.csv  FLUMEBugFixes.csv  GROOVYBugFixes.csv  HADOOPBugFixes.csv  HTTPCLIENTBugFixes.csv  HTTPCOREBugFixes.csv  IGNITEBugFixes.csv  IMPALABugFixes.csv  (+60 more)
